@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif,'oxygen';
    font-weight: 400;
    /* background-color: #E5E5E5; */
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    background-color: white;
    margin: 5px;
    border-radius: 4px;
    padding: 0 20px 0 20px;
}
.map iframe {
    width: 950px;
    height: 300px;
    border: none;
}

nav{
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-around;
    background-color: #005249;
    width: 100%;
    align-items: center;
    z-index: 1;
   

}

.front_page{
    height: 100vh;
}

.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
.header{
    margin-top: 70px;
    background-color: #FFEFCA;
    padding: 100px;
    width: 100%;
    height: 328px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    color: #005249;
    
}
.navlinks li{
    list-style: none;
    padding: 10px;
    margin: 5px;
    
}
.number{
    background-color: white;
    color: black;
    border-radius: 4px;
    font-weight: 300;
}

.navlinks{
    display: flex;
    justify-content: space-around;
   
    
}

ul a{
    text-decoration: none;
    color: white;
}

.boxes h3 {
    color: #005249;
}

footer {
    padding: 30px;
    background-color: #FFECCC;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    text-align: left;
    grid-gap: 20px;
    margin: 50px 100px 50px 100px
}

.box1 .box2 .box3 {
    padding: 20px;
    margin: 20px;
}

.brochure_btn {
    /* text-align: center; */
    /* padding: 20px; */
    /* padding:1px 20px 10px 20px; */
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
    border-radius: 10px;
    color: white;
    font-size: large;
    background-color: #006E60;
    border: none;
    /* max-width: 200px; */


}

.brochure_btn:hover {
    background-color: #FFCC00;
    transition: 0.5s ease;
    color: black;
    cursor: pointer;
}



.footer_para {
    text-align: center;
    margin-bottom: 0;
    font-size: x-small;
}

/* laptop thoda bada */
@media (min-width:821px) {

  
    .boxes {
            display: flex;
            justify-content: space-around;
            /* font-size: large; */
            font-size: small;
        }
    .map iframe{
        width: 1000px;
        height: 400px;
        padding: 20px;
    }
        .boxes .box1,
        .box2,
        .box3 {
            padding: 10px;
            margin: 10px;
            /* line-height: 24px; */
        }
    

            .para {
            text-align: center;
            padding: 20px;
            margin: 10px;
    
        }
        .grid {
           display: flex;
           flex-direction: column;
    
        }
    
        .grid .subcard h1 {
            font-size: medium;
            padding: 2px;
            margin-bottom: 2px;
        }
    
        .grid .card .subcard img {
            width: 300px;
            margin-bottom: 10px;
            ;
        }
        .grid .card{
            display: flex;
            
        }
        .card_text p{
            /* padding: 20px; */
            max-width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .grid .card .subcard {
    
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 40px 20px 40px;
            max-width: 400px;
            margin: 20px;
            text-align: center;
            /* justify-self: center; */
            max-height: 450px;
    
        }

        .fara_card{
                    display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        padding: 100px;
                        /* margin: 200px; */

        }
        .para{
            padding: 20px 250px 20px 250px;
        }

        .card .subcard iframe{

                border-radius: 6px;
                  border: none;
                  height: 180px;

        }


}

/* tablet view */
@media (max-width:820px) {

   

    .header{
        text-align: center;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .navlinks {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color:
            #006E60;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .navlinks li {
        margin: 16px 0;
    }

    .navlinks.active {
        left: 0;

    }

    .map iframe {
        width: 500px;
        height: 300px;
    }

    footer {
        padding: 10px;
        background-color: #FFECCC;
        /* font-size: small; */
    }

    .boxes {
        font-size: small;

    }


    .boxes .brochure_btn {
        font-size: small;

    }
        .para {
            text-align: center;
            padding: 20px;
            margin: 10px;
    
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin-top: 20px;
            margin-bottom: 20px;
    
        }
    
        .grid .subcard h1 {
            font-size: medium;
            padding: 2px;
            margin-bottom: 2px;
            /* max-width:200px; */
        }
    
        .grid .card .subcard img {
            width: 250px;
            margin-bottom: 10px;
            ;
        }

                   .card .subcard iframe {
        
                       border-radius: 6px;
                       border: none;
                       /* height: 180px; */
                       width: 250px;
                       height: 180px;
        
                   }
    
        .grid .card .subcard {
    
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin: 10px;
            text-align: center;
            /* max-width: 200px; */
    
        }
                .grid .card .subcard p{
                    padding-left:30px ;
                    padding-right: 30px;
                }



    
}


/* mobile view */
@media (max-width:450px) {
    .header {
            text-align: center;
        }
    .header h2 {
        font-size: larger;


    }


                 .card .subcard iframe {
        
                     border-radius: 6px;
                     border: none;
                     width: 250px;
        
                 }

    
  .grid .card .subcard p {
      padding-left: 10px;
      padding-right: 10px;
  }
    
   
    .para {
   text-align: center;
   padding: 20px;
   margin: 10px;

    }

    .btn {
        padding: 20px;
    }

    .map iframe {
        width: 300px;
        height: 200px;
    }

    footer .boxes {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* text-align: center; */
        /* padding: 200px; */
        align-items: center;


    }

    footer {
        /* margin: 200px; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 20px;
        margin-bottom: 20px;
        
    }
    .grid .subcard h1{
        font-size: medium;
        padding: 2px;
        margin-bottom: 2px;
    }
    .grid .card .subcard img{
        width: 250px;
        margin-bottom: 10px;
    }
    .grid .card .subcard{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* padding: 20px; */
        /* margin: 20px; */

    }
    .fara_card{
        display: flex;
        flex-direction: column;
    }
  
}

/* end of mobile view */


.grid .card .subcard .farhan {
    background-color: #006E60;
    min-width: 150px;
    max-width: 250px;
    border-radius: 5px;
    margin-bottom: 15px;
    color: #FFECCC;
    padding: 5px;
}

.grid .card .subcard .prajwal{
    background-color: #FFECCC;
        min-width: 150px;
        max-width: 350px;
        border-radius: 5px;
        margin-bottom: 15px;
        color:#006E60;
        padding: 5px;

}

.grid .card .subcard .events_cream{
        background-color: #fff;
            min-width: 150px;
            min-width: 250px;
            border-radius: 5px;
            margin-bottom: 15px;
            color: #006E60;
            padding: 5px;

}


.grid img{
    border-radius: 6px;
    width: 200px;
    height: 180px;
}

/* .grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 20px;
    padding: 30px;


} */