@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif,'oxygen';
    font-weight: 400;
    /* background-color: #E5E5E5; */
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    background-color: white;
    margin: 5px;
    border-radius: 4px;
    padding: 0 20px 0 20px;
}
footer{
    background-color:#FFEFCA;
}
.footer_para {
    text-align: center;
    margin-bottom: 0;
    font-size: x-small;
}


nav{
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-around;
    background-color: #005249;
    width: 100%;
    align-items: center;
    z-index: 1;
   

}

.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
.header{
    margin-top: 70px;
    background-color: #FFEFCA;
    padding: 100px;
    width: 100%;
    height: 328px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    color: #005249;
    
}
.navlinks li{
    list-style: none;
    padding: 10px;
    margin: 5px;
    
}
.number{
    background-color: white;
    color: black;
    border-radius: 4px;
    font-weight: 300;
}
.navlinks li:hover{
    background-color: #FFCC00;
    transition: .5s ease;
    border-radius: 4px;
    color:black ;
}
.navlinks{
    display: flex;
    justify-content: space-around;
   
    
}

ul a{
    text-decoration: none;
    color: white;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 100px;
    margin-bottom: 100px;
    grid-gap: 30px;
   align-items: center;
   justify-content: center;


}

.card{
    box-shadow: 0 0 3px 3px #E5E5E5;
    border-radius: 10px;
    /* display: flex; */
    /* text-align: center; */
    min-width: 200px;
    max-width:300px;
    height: 360px; background-color: white;
    /* text-align: center; */
    
}
 .card > .heading{
 
    background-color: #005249;
    padding: 0.75rem;
    border-radius: 10px 10px 0 0;
    color: white;
    text-align: center;
    
}
.para{
    margin: 20px;
}

.text{
   padding-top: 40px;
   display: flex;
   flex-direction: column;
   align-items: center;

}

.btn{
    background-color: #FFECCC;
    outline: none;
    border: none;
    padding: 10px 40px 10px 40px;
    font-weight: 500;
    font-size:20px;
    border-radius: 10px;

}

.btn:hover{
    background-color: #005249;
    color: white;
    transition: .5s ease;
    cursor: pointer;
    
}
@media (max-width:1250px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:30px;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 150px;
        margin-right: 150px;



    }

    .map iframe{
        width: 900px;
        height: 400px;
    }
  
    
}
/* tablet view */
@media (max-width:849px) {

    .grid {
            display: flex;
            /* grid-template-columns: repeat(1, 1fr); */
            flex-direction: column;
            /* grid-gap: 30px; */
            /* margin-left: 200px; */
            /* text-align: center; */
            align-items: center;
            justify-content: center;

            
    
        }
                .card {
                    min-width: 400px;
                    /* min-height: 0px; */
                }

    .hamburger{
        display: block;
    }
    
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .navlinks{
        position: fixed;
        left:-100%;
        top:70px;
        gap:0;
        flex-direction: column;
        background-color:
#006E60;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .navlinks li{
        margin: 16px 0;
    }

    .navlinks.active{
        left:0;

    }
    .map iframe{
        width: 600px;
        height: 300px;
    }

   footer{
    padding: 10px;
        background-color: #FFECCC;
        /* font-size: small; */
   }
   .boxes {
      font-size: small;
      /* line-height: 15px; */

   }

    
   .boxes .brochure_btn{
    font-size: small;

   }
         .vk_aud,
         .sam_aud,
         .ast_aud,
         .utsav_aud,
         .vrud_aud,
         .vk_hospitality {
             margin-top: 20px;
             margin-bottom: 20px;
             padding: 60px;
             padding-left: 80px;
             padding-right: 80px;
             /* margin-left: 40px;
             margin-right: 40px; */
             display: flex;
             flex-direction: column;
             /* align-items: center; */
             justify-content: center;
         }
    
         .carou_text {
    
             display: flex;
             align-items: center;
             flex-direction: column;
             text-align: center;
         }
                 .vk_aud h1,
                 .sam_aud h1,
                 .ast_aud h1,
                 .utsav_aud h1,
                 .vrud_aud h1,
                 .vk_hospitality h1 {
                     /* font-size: x-large; */
                     text-align: center;
                     padding: 20px;
                     color: #005249;
                 }
}
/* end of tablet view */
@media (max-width:450px) {
    .logo {
            background-color: transparent;
            margin: 5px;
            border-radius: 4px;
            /* padding: 0 5px 0 5px; */
            padding-top: 10px;

        }
    .header{
        font-size: large;
        /* text-align: center; */
        display: flex;
        align-items: center;
        justify-content: center;

    }
.card {
        min-width: 300px;
        max-height: 400px;
    }
.text {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.para {
    margin-bottom:  20px;
}
    .btn{
        padding: 20px;
    }
 .map iframe {
     width: 300px;
     height: 200px;
 }
footer .boxes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* text-align: center; */
    /* padding: 200px; */
    align-items: center;


}
footer{
    /* margin: 200px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
  .vk_aud, .sam_aud, .ast_aud, .utsav_aud, .vrud_aud, .vk_hospitality{
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      justify-content: center;
  }
  .carou_text{
    
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: left;
  }
  .carousel_container{
    margin-bottom: 50px;

  }
  .vk_aud h1,
  .sam_aud h1,
  .ast_aud h1,
  .utsav_aud h1,
  .vrud_aud h1,
  .vk_hospitality h1{
    font-size: x-large;
    color: #005249;
    text-align: left;
    padding: 0%;
  }
.vk_aud p,
.sam_aud p,
.ast_aud p,
.utsav_aud p,
.vrud_aud p,
.vk_hospitality p{
    padding-top: 10px;
    padding-bottom: 10px;
}
.vk_aud .carou_btn{
    background-color: #006E60;
    color: #FFECCC;
    border-radius: 10px ;
    padding: 10px;
    margin: 10px 10px 20px 10px;
    max-width: 200px;
    border: none;

}
.sam_aud .carou_btn{
        background-color: #006E60;
            color: #FFECCC;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 10px 20px 10px;
            max-width: 200px;
            border: none;

}
.vrud_aud .carou_btn{
    background-color: #006E60;
        color: #FFECCC;
        border-radius: 10px;
        padding: 10px;
        margin: 10px 10px 20px 10px;
        max-width: 200px;
        border: none;
}
.vk_hospitality .carou_btn{
    background-color: #006E60;
        color: #FFECCC;
        border-radius: 10px;
        padding: 10px;
        margin: 10px 10px 20px 10px;
        max-width: 200px;
        border: none;

}
.utsav_aud .carou_btn{
background-color: #006E60;
    color: #FFECCC;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 10px 20px 10px;
    max-width: 200px;
    border: none;
}
.ast_aud .carou_btn{
            background-color:#FFECCC;
                color: black;
                border-radius: 10px;
                padding: 10px;
                margin: 10px 10px 20px 10px;
                max-width: 200px;
                border: none;

}



}
/* end of mobile view */

/* carousel items */

.vk_aud .carou_btn {
    background-color: #006E60;
    color: #FFECCC;
    border-radius: 10px;
    padding: 10px;
    margin: 50px 10px 20px 10px;
    max-width: 200px;
    border: none;

}

.sam_aud .carou_btn {
    background-color: #006E60;
    color: #FFECCC;
    border-radius: 10px;
    padding: 10px;
    margin: 50px 10px 20px 10px;
    max-width: 200px;
    border: none;

}

.vrud_aud .carou_btn {
    background-color: #006E60;
    color: #FFECCC;
    border-radius: 10px;
    padding: 10px;
    margin: 50px 10px 20px 10px;
    max-width: 200px;
    border: none;
}

.vk_hospitality .carou_btn {
    background-color: #006E60;
    color: #FFECCC;
    border-radius: 10px;
    padding: 10px;
    margin: 50px 10px 20px 10px;
    max-width: 200px;
    border: none;

}

.utsav_aud .carou_btn {
    background-color: #006E60;
    color: #FFECCC;
    border-radius: 10px;
    padding: 10px;
    margin: 50px 10px 20px 10px;
    max-width: 200px;
    border: none;
}

.ast_aud .carou_btn {
    background-color: #FFECCC;
    color: black;
    border-radius: 10px;
    padding: 10px;
    margin: 50px 10px 20px 10px;
    max-width: 200px;
    border: none;

}
.vk_aud .carou_btn:hover {
    cursor: pointer;
    background-color: #FFCC00;
    color: black;
    transition: 0.5s ease;

}

.sam_aud .carou_btn:hover {
    cursor: pointer;
        background-color: #FFCC00;
        color: black;
        transition: 0.5s ease;

}

.vrud_aud .carou_btn:hover {
    cursor: pointer;
        background-color: #FFCC00;
        color: black;
        transition: 0.5s ease;
}

.vk_hospitality .carou_btn:hover {
    cursor: pointer;
        background-color: #FFCC00;
        color: black;
        transition: 0.5s ease;
}

.utsav_aud .carou_btn:hover {
    cursor: pointer;
        background-color: #FFCC00;
        color: black;
        transition: 0.5s ease;
}

.ast_aud .carou_btn:hover {
        cursor: pointer;
            background-color: #FFCC00;
            color: black;
            transition: 0.5s ease;

}
  
  @media (min-width:850px) {


    .header{
        display: flex;
        align-items: center;
        justify-content: center;
    }
        footer {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 10px;
            }
    .carou_text{
        text-align: center;
        padding: 20px 60px 20px 60px;
        margin: 20px;
    }
                        .boxes {
                            display: flex;
                            justify-content: space-around;
                            font-size: large;
                        }
            
                        .boxes .box1,
                        .box2,
                        .box3 {
                            padding: 20px;
                            margin: 10px;
                            line-height: 24px;
                        }
                
         .vk_aud  h1,
         .sam_aud h1,
         .ast_aud h1,
         .utsav_aud h1,
         .vrud_aud h1,
         .vk_hospitality h1{
            text-align: center;
         }
         .carou_btn{
            font-size:medium;
            padding: 30px;
         }
                 .vk_aud,
                 .sam_aud,
                 .ast_aud,
                 .utsav_aud,
                 .vrud_aud,
                 .vk_hospitality {
                     margin-top: 20px;
                     margin-bottom: 20px;
                     /* padding: 60px 100px 60px 100px; */
                     padding-top: 80px;
                     padding-bottom: 80px;
                     padding-right: 150px;
                     padding-left: 150px;
                     display: flex;
                     flex-direction: column;
                     /* align-items: center; */
                     justify-content: center;
                     /* text-align: ; */
                 }
                 .card{
                    justify-self: center;
                    min-width: 300px;
                 }
    

  }
  .vk_aud h1,
  .sam_aud h1,
  
  .utsav_aud h1,
  .vrud_aud h1,
  .vk_hospitality h1 {
      color: #006E60;
  }
.vk_aud,
.vrud_aud {
    background-color: #FFECCC;
}

.ast_aud {
    background-color: #006E60;
    color: #fff;
}

.ast_aud h1 {

    color:#FFECCC;
}
.boxes h3{
 color: #005249;
}

.boxes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px;
    text-align: left;
    grid-gap:20px;
    margin: 50px 100px 50px 100px ;
    font-size: small;
    /* line-height: 10px; */

}
.box1 .box2 .box3{
    padding: 20px;
    margin: 20px;
}
.brochure_btn{
    /* text-align: center; */
    /* padding: 20px; */
    /* padding:1px 20px 10px 20px; */
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:20px ;
    padding-right:20px ;
        margin-top: 10px;
        border-radius: 10px;
        color: white;
        font-size: large;
        background-color: #006E60;
        border: none;
        /* max-width: 200px; */
     
        
}

.brochure_btn:hover{
    background-color: #FFCC00;
        transition: 0.5s ease;
        color: black;
        cursor: pointer;
}
.map{
    text-align: center;
    /* width: 200px; */
    /* width:1200px;
    height: 400px; */
}

iframe{
    width: 1200px;
        height: 400px;
        border: none;
        margin-bottom: 20px;

}

