 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: 'Poppins', sans-serif, 'oxygen';
     font-weight: 400;
     /* background-color: #E5E5E5; */
 }

 .container {
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .logo {
     background-color: transparent;
     margin: 5px;
     border-radius: 4px;
     padding: 0 20px 0 20px;
     /* position: fixed; */
 }

 nav {
     display: flex;
     position: fixed;
     top: 0;
     justify-content: space-around;
     background-color: #FFECCC;
     width: 100%;
     align-items: center;
     z-index: 1;
     /* max-height: 75px; */


 }
 



 .hamburger {
     display: none;
     cursor: pointer;
 }

 .bar {
     display: block;
     width: 25px;
     height: 3px;
     margin: 5px auto;
     -webkit-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
     background-color: #006E60;
 }

 
 .header {
     margin-top: 70px;
     background-color: #FFEFCA;
     padding: 100px;
     width: 100%;
     /* height: 328px; */
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: larger;
     color: #005249;

 }

 .navlinks li {
     list-style: none;
     padding: 10px;
     margin: 5px;

 }

 .number {
     background-color: #006E60;
     color: white;
     border-radius: 4px;
     font-weight: 300;
 }

 .navlinks li:hover {
     background-color: #FFCC00;
     transition: .5s ease;
     border-radius: 4px;
     color: black;
 }

 .navlinks {
     display: flex;
     justify-content: space-around;


 }

 ul a {
     text-decoration: none;
     color: #006E60;
     font-weight: 600;
 }

 .boxes h3 {
     color: #005249;
 }


 footer {
     padding: 30px;
     background-color: #FFECCC;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }

 .boxes {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     padding: 20px;
     text-align: left;
     grid-gap: 20px;
     margin: 50px 100px 50px 100px
 }

 .box1 .box2 .box3 {
     padding: 20px;
     margin: 20px;
 }

 .brochure_btn {
     /* text-align: center; */
     /* padding: 20px; */
     /* padding:1px 20px 10px 20px; */
     padding-top: 10px;
     padding-bottom: 10px;
     padding-left: 20px;
     padding-right: 20px;
     margin-top: 10px;
     border-radius: 10px;
     color: white;
     font-size: large;
     background-color: #006E60;
     border: none;
     /* max-width: 200px; */


 }

 .brochure_btn:hover {
     background-color: #FFCC00;
     transition: 0.5s ease;
     color: black;
     cursor: pointer;
 }

 .map {
     text-align: center;
     /* width: 200px; */
     /* width:1200px;
    height: 400px; */
 }

 iframe {
     width: 1200px;
     height: 400px;
     border: none;
     margin-bottom: 20px;

 }

 .footer_para p {
     text-align: center;
     margin-bottom: 0;
     font-size: x-small;
     
     
 }
/* .header .header_images img{
    width: 20px;
    height: 20px;
} */
 .header_btn {
     border: none;
     background-color: #FFCC00;
     padding: 10px 15px 10px 15px;
     margin-bottom: 10px;
     box-shadow: 5px 5px 25px 5px #ADABAB;
     border-radius: 7px;
     /* width: ; */

 }
 .header_btn:hover{
    background-color: #005249;
    color: white;
    transition: 0.5s ease ;
    cursor: pointer;
 }
.about_header .about_para h3 {
    color: #FFCC00;
}
.about_header .about_para p{
    color: rgb(217, 210, 210);
    font-family:''
}

@media (max-width:800px) {

    .boxes{
        display: flex;
        
    }
    
}

    

@media (min-width:850px) {
    /* .card {
            max-width: 250px; 
             max-height: 400px;
        } */
    
     footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center ;
     }
          .header {
              margin-top: 70px;
              background-color: #FFEFCA;
              padding: 100px;
              width: 100%;
              /* height: 328px; */
              height: 100vh;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              font-size: larger;
              color: #005249;
    
          }
          .header h1{
            padding: 20px;
          }
          .header .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
            
          }
          .header .text .header_btn{
            margin-top: 20px;
            margin-bottom: 20px;
          }
        

        .header .header_images .img1,
        .img3, .img2 {
            /* display: none; */
            width: 250px;
            height:150px;
            margin: 10px;
            
        }
    
    
    
        .second_header {
            margin: 10px;
            margin-bottom: 20px;
          
            text-align: center;
            color: #005249;
         padding-right: 150px;
         padding-left: 150px;
         margin: 10px;
        }
    
        .second_header h2 {
            padding: 10px;
            padding-bottom: 2px;
           
    
        }
      .second_header p{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 100px;
        padding-right: 100px;
      }
    
       .card img{
        border-radius: 50%;
        background-color: #FFCC00;
        padding: 10px;
        margin: 20px;
       }
       .card{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        border-bottom: 2px solid #76CDC2;
        /* margin: 10px; */
        justify-self: center;
       }
                                .grid {
                                    display: grid;
                                    grid-template-columns: repeat(3, 1fr);
                                    margin: 50px 100px 100px 100px;
                                    text-align: center;
                                    grid-gap: 80px;
                                    padding-left: 100px;
                                    padding-right: 100px;
                                }
       
         .about_header .image img{
            width: 300px;
            
        }
        .about_header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 25px 200px 25px 200px;
            background-color: #006E60;
            
         }
         .about_header .about_para h3{
            font-size: 25px;
         }
         .about_header .about_para{
            padding-left: 75px;
            padding-right: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
         }
         .about_header .about_para p{
            font-family: Lobster;
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: 20px;
         }

        .boxes{
            display: flex;
            justify-content: space-around;
            font-size: large;
        }
        .boxes .box1 ,.box2, .box3{
            padding: 20px;
            margin: 10px;
        }
  
        .carousel {
            margin: 20px;
            padding-bottom: 100px;
            padding-top: 100px;

        }

    
        .image img {
            width: 400px;
            border-radius: 5px;
            /* margin: 20px; */
            /* text-align: center; */
            /* padding: 20px; */
            /* display: flex; */

            
        }
    
        .numbers {
            display: flex;
            /* margin-top: 50px; */
            /* padding: 30px; */
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
    
            align-items: center;
            justify-content: space-around;
        }
        .carousel{
            margin: 50px;
        }
    
        .four,
        .five,
        .seven {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #006E60;
            justify-content: center;
            font-size: x-large;
            padding: 50px;

        }
    
        .numbers p {
            font-size:x-large ;
            color: #006E60;
        }
    
        footer {
            padding: 10px;
            background-color: #FFECCC;
            /* font-size: small; */
        }
    
        .boxes {
            font-size: small;
    
        }
    
    
        .boxes .brochure_btn {
            font-size: small;
    
        }
    
}


 @media (max-width:820px) {





     .hamburger {
         display: block;
     }

     .hamburger.active .bar:nth-child(2) {
         opacity: 0;
     }

     .hamburger.active .bar:nth-child(1) {
         transform: translateY(8px) rotate(45deg);
     }

     .hamburger.active .bar:nth-child(3) {
         transform: translateY(-8px) rotate(-45deg);
     }

     .navlinks {
         position: fixed;
         left: -100%;
         top: 70px;
         gap: 0;
         flex-direction: column;
         background-color:
             #006E60;
         width: 100%;
         text-align: center;
         transition: 0.3s;
     }

     .navlinks li {
         margin: 16px 0;
     }

     .navlinks.active {
         left: 0;

     }

     ul a{
        color: white;
     }

      
     
            .header h1 {
                     font-size: larger;
                     padding-bottom: 20px;
                     top: 02;
        
                 }
        
                 .header {
                     margin-top: 40px;
                     background-color: #FFEFCA;
                     padding: 80px;
                     width: 100%;
                     /* height: 328px; */
                     display: flex;
                     flex-direction: column;
                     justify-content: center;
                     align-items: center;
                     font-size: larger;
                     color: #005249;
                     text-align: center;
        
                 }
        
                 .header p {
                     font-size: small;
                     margin-bottom: 10px;
                     padding: 5px;
                 }
        
                 .header_btn {
                     border: none;
                     background-color: #FFCC00;
                     padding: 10px 15px 10px 15px;
                     margin-bottom: 10px;
                     box-shadow: 5px 5px 25px 5px #ADABAB;
                     border-radius: 7px;
                     /* width: ; */
        
                 }
        
        
                 .card {
                     min-width: 300px;
                     max-height: 400px;
                 }
        
                 .header .header_images .img1,.img2 {
                     width: 200px;
                     height: 150px;
                     border-radius: 10px;
                     margin: 10px;
                     padding: 5px;
                    
        
                 }
        
                 .header .header_images
                 .img3 {
                     display: none;
                 }
        
                 
        
                 .second_header {
                     margin: 10px;
                     margin-bottom: 20px;
                     padding: 20px;
                     text-align: center;
                     color: #005249;
                 }
        
                 .second_header h2 {
                     padding: 10px;
                     font-size: x-large;
        
                 }
        
                 .card img {
                     border-radius: 50%;
                     background-color: #FFCC00;
                     padding: 20px;
                     margin: 10px;
                 }
        
                 .card {
                     display: flex;
                     flex-direction: column;
                     align-items: center;
                     justify-content: center;
                     padding: 10px;
                     font-size: 15px;
                    border-bottom: 2px solid #76CDC2;
                    margin: 20px;
                 }
        
                 .card p {
                     padding: 20px;
                 }
        
                 .grid {
                     display: flex;
                     flex-direction: column;
                     align-items: center;
                     justify-content: center;
                     margin: 20px;
                 }
        
                 .about_header {
                     display: flex;
                     flex-direction: column;
                     align-items: center;
                     justify-content: center;
                     background-color: #006E60;
                     padding: 30px;
                     margin-top: 60px;
                     margin-bottom: 20px;
                     
                 }
        
                 .about_header .about_para {
                     display: flex;
                     flex-direction: column;
                     align-items: center;
                     justify-content: center;
                     text-align: center;
                     /* font-family: 'Lobster', cursive;; */
                 }
        
                 .about_header .about_para h3{
                    font-size: 25px;
                 }
                 .about_header .about_para p {
                     font-family: 'Lobster', cursive;
                     padding: 10px;
                     margin-bottom: 20px;
                     font-size: 20px;
                     
        
                 }
        
                 .carousel {
                     margin-bottom: 20px;
                        padding-bottom: 80px;
                            padding-top: 80px;
                 }
        
                 .image img {
                     width: 300px;
                     border-radius: 5px;
                 }
        
                 .numbers {
                     display: flex;
                     /* margin-top: 50px; */
                     /* padding: 30px; */
                     /* margin-right: 20px; */
                     /* margin-left: 20px; */
                     margin-top: 50px;
                     margin-bottom: 50px;
        
                     align-items: center;
                     justify-content: space-around;
                 }
        
                 .four,
                 .five,
                 .seven {
                     display: flex;
                     flex-direction: column;
                     align-items: center;
                    color: #006E60;
                     justify-content: center;
                     padding-top: 40px;
                     padding-bottom: 40px;
                     padding-left: 2px;
                     padding-right: 2px;
                 }
        
                 .numbers p {
                     font-size: larger;
                     color: #006E60;
                     /* padding: 2px */
                 }

     footer {
         padding: 10px;
         background-color: #FFECCC;
         /* font-size: small; */
     }

     .boxes {
         font-size: small;

     }


     .boxes .brochure_btn {
         font-size: small;

     }
    }


        @media (max-width:1250px) {
      
    
            .map iframe {
                width: 700px;
                 height: 300px;
            }

    
        }

    @media (max-width:700px){

        .map iframe {
                width: 450px;
                height: 300px;
            }
        
    }

@media (max-width:450px) {
    .header h1{
        font-size: larger;
        padding-bottom: 20px;
        top: 02;

    }
   .header {
       margin-top: 40px;
       background-color: #FFEFCA;
       padding: 80px;
       width: 100%;
       /* height: 328px; */
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       font-size: larger;
       color: #005249;
       text-align: center;

   }
.header p{
    font-size: small;
    margin-bottom: 10px;
}
   .header_btn{
    border: none;
    background-color: #FFCC00;
    padding: 10px 15px 10px 15px;
    margin-bottom: 10px;
    box-shadow: 5px 5px 25px 5px #ADABAB;
    border-radius: 7px;
    /* width: ; */

   }
   
   

    .card {
        min-width: 300px;
        max-height: 400px;
    }
.header .header_images .img2{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;

}

.header .header_images .img1 , .img3{
    display: none;
}
    
    .map iframe {
        width: 300px;
        height: 200px;
    }

    .second_header {
        margin: 10px;
        margin-bottom: 20px;
        padding: 10px;
        text-align: center;
        color: #005249;
    }
    .second_header h2{
        padding: 10px;

    }
    .card img{
        border-radius: 50%;
        background-color: #FFCC00;
        padding: 20px;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        font-size: 15px;
      border-bottom: 2px solid #76CDC2;
    }
    .card p{
        padding: 20px;
    }
         .grid {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             margin: 20px;
         }
    .about_header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #006E60;
        padding: 20px;
    }
    .about_header .about_para{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
         /* font-family: 'Lobster', cursive;; */
    }
    .about_header .about_para p{
            font-family: 'Lobster', cursive;
            padding: 10px;
            margin-bottom: 20px;

    }
    .carousel{
        margin-bottom: 20px;
    }

 .image img{
    width: 200px;
    border-radius: 5px;
   }
 
   .numbers{
    display: flex;
    /* margin-top: 50px; */
    /* padding: 30px; */
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 50px;
    margin-bottom: 50px;

    align-items: center;
    justify-content: space-between;
}
.four , .five, .seven{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #006E60;
}

.numbers p{
    font-size: small;
    color: #006E60;
}


    footer .boxes{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: small;
    }

    footer {
        /* margin: 200px; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   
}